input {
    file {
        path => "/home/import/my.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => [ "column1", "column2" ]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "mycsv"
    }
}
